/*
    X-Frame-Options: DENY
    X-XSS-Protection: 1; mode=block
    X-Content-Type-Options: nosniff
    Referrer-Policy: strict-origin-when-cross-origin
    Content-Security-Policy: default-src 'none'; style-src 'self'; script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com https://www.googletagmanager.com; img-src 'self' data: https://www.google-analytics.com www.google-analytics.com www.googletagmanager.com https://stats.g.doubleclick.net; font-src 'self'; media-src 'self'; manifest-src 'self'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; connect-src 'self' https://www.google-analytics.com www.google-analytics.com https://stats.g.doubleclick.net
    Feature-Policy: microphone 'none'; camera 'none'; payment 'none'; autoplay 'none'; midi 'none'
    Cache-Control: public, s-max-age=900, max-age=900
/assets/favicons/*
    Last-Modified: Thu, 03 Sep 2020 16:00:00 GMT
    If-Modified-Since: Wed, 18 Dec 2019 09:00:00 GMT
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/assets/fonts/*
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/assets/img/*
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/assets/*.css
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/assets/*.js
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/*.ico
    Last-Modified: Thu, 03 Sep 2020 16:00:00 GMT
    If-Modified-Since: Wed, 18 Dec 2019 09:00:00 GMT
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/favicon*.png
    Last-Modified: Thu, 03 Sep 2020 16:00:00 GMT
    If-Modified-Since: Wed, 18 Dec 2019 09:00:00 GMT
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/mstile*.png
    Last-Modified: Thu, 03 Sep 2020 16:00:00 GMT
    If-Modified-Since: Wed, 18 Dec 2019 09:00:00 GMT
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/android-chrome*.png
    Last-Modified: Thu, 03 Sep 2020 16:00:00 GMT
    If-Modified-Since: Wed, 18 Dec 2019 09:00:00 GMT
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/apple-touch-icon.png
    Last-Modified: Thu, 03 Sep 2020 16:00:00 GMT
    If-Modified-Since: Wed, 18 Dec 2019 09:00:00 GMT
    Cache-Control: public, s-max-age=2160000, max-age=2160000
/safari-pinned-tab.svg
    Last-Modified: Thu, 03 Sep 2020 16:00:00 GMT
    If-Modified-Since: Wed, 18 Dec 2019 09:00:00 GMT
    Cache-Control: public, s-max-age=2160000, max-age=2160000
